{
  "name": "web-memo",
  "version": "1.0.0",
  "repository": "https://github.com/kkazum/web-memo.git",
  "author": "kkazum <49956319+kkazum@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@types/chrome": "^0.0.126",
    "@types/copy-webpack-plugin": "^6.2.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "html-webpack-plugin": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.1",
    "styled-components": "^5.2.1",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "moment": "^2.29.1"
  }
}
